{
  "resources": [
    {"id":{"name":"spr_samurai_1_slash_hitbox","path":"sprites/spr_samurai_1_slash_hitbox/spr_samurai_1_slash_hitbox.yy",},"order":1,},
    {"id":{"name":"Sprite3","path":"sprites/Sprite3/Sprite3.yy",},"order":15,},
    {"id":{"name":"Menu","path":"rooms/Menu/Menu.yy",},"order":1,},
    {"id":{"name":"spr_samurai_2_slash","path":"sprites/spr_samurai_2_slash/spr_samurai_2_slash.yy",},"order":2,},
    {"id":{"name":"obj_control","path":"objects/obj_control/obj_control.yy",},"order":7,},
    {"id":{"name":"spr_morning_background","path":"sprites/spr_morning_background/spr_morning_background.yy",},"order":0,},
    {"id":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"order":4,},
    {"id":{"name":"spr_samurai_1_hurtbox","path":"sprites/spr_samurai_1_hurtbox/spr_samurai_1_hurtbox.yy",},"order":3,},
    {"id":{"name":"spr_samurai_2_hurtbox","path":"sprites/spr_samurai_2_hurtbox/spr_samurai_2_hurtbox.yy",},"order":3,},
    {"id":{"name":"PlayerState_Free","path":"scripts/PlayerState_Free/PlayerState_Free.yy",},"order":0,},
    {"id":{"name":"spr_samurai_2_hitbox","path":"sprites/spr_samurai_2_hitbox/spr_samurai_2_hitbox.yy",},"order":1,},
    {"id":{"name":"obj_menu","path":"objects/obj_menu/obj_menu.yy",},"order":6,},
    {"id":{"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"order":0,},
    {"id":{"name":"spr_samurai_2","path":"sprites/spr_samurai_2/spr_samurai_2.yy",},"order":0,},
    {"id":{"name":"obj_samurai_1_hurtbox","path":"objects/obj_samurai_1_hurtbox/obj_samurai_1_hurtbox.yy",},"order":2,},
    {"id":{"name":"spr_samurai_1_thrust","path":"sprites/spr_samurai_1_thrust/spr_samurai_1_thrust.yy",},"order":4,},
    {"id":{"name":"font_main","path":"fonts/font_main/font_main.yy",},"order":0,},
    {"id":{"name":"obj_samurai_2_hurtbox","path":"objects/obj_samurai_2_hurtbox/obj_samurai_2_hurtbox.yy",},"order":2,},
    {"id":{"name":"obj_samurai_2","path":"objects/obj_samurai_2/obj_samurai_2.yy",},"order":0,},
    {"id":{"name":"PlayerState_Slash","path":"scripts/PlayerState_Slash/PlayerState_Slash.yy",},"order":1,},
    {"id":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"order":2,},
    {"id":{"name":"obj_samurai_1","path":"objects/obj_samurai_1/obj_samurai_1.yy",},"order":0,},
    {"id":{"name":"obj_samurai_2_hitbox","path":"objects/obj_samurai_2_hitbox/obj_samurai_2_hitbox.yy",},"order":1,},
    {"id":{"name":"obj_samurai_1_slash_hitbox","path":"objects/obj_samurai_1_slash_hitbox/obj_samurai_1_slash_hitbox.yy",},"order":1,},
    {"id":{"name":"Control","path":"rooms/Control/Control.yy",},"order":2,},
    {"id":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"order":5,},
    {"id":{"name":"Game_samurai","path":"rooms/Game_samurai/Game_samurai.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrder": [
    {"name":"Menu","path":"rooms/Menu/Menu.yy",},
    {"name":"Game_samurai","path":"rooms/Game_samurai/Game_samurai.yy",},
    {"name":"Control","path":"rooms/Control/Control.yy",},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":1,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":4,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":6,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":8,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":9,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":10,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":11,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":12,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":13,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":14,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Samurai_1.yy","order":6,"resourceVersion":"1.0","name":"Samurai_1","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Samurai_2.yy","order":7,"resourceVersion":"1.0","name":"Samurai_2","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Misc.yy","order":8,"resourceVersion":"1.0","name":"Misc","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/samurai_1.yy","order":4,"resourceVersion":"1.0","name":"samurai_1","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/samurai_2.yy","order":5,"resourceVersion":"1.0","name":"samurai_2","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"targets":461609314234257646,"resourceVersion":"1.0","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.0.529",
  },
  "resourceVersion": "1.3",
  "name": "Samurai_Fighting_Game",
  "tags": [],
  "resourceType": "GMProject",
}