{
  "spriteId": {
    "name": "spr_samurai_1_hurtbox",
    "path": "sprites/spr_samurai_1_hurtbox/spr_samurai_1_hurtbox.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_samurai_1",
    "path": "objects/obj_samurai_1/obj_samurai_1.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_samurai_1_hurtbox","path":"objects/obj_samurai_1_hurtbox/obj_samurai_1_hurtbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "samurai_1",
    "path": "folders/Objects/samurai_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_samurai_1_hurtbox",
  "tags": [],
  "resourceType": "GMObject",
}