{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 62,
  "bbox_top": 2,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a4e71b9-7cba-492b-a151-6a25954178dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_samurai_1","path":"sprites/spr_samurai_1/spr_samurai_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_samurai_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"360f7374-2004-4953-8383-db88cb1dfdf0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Samurai_1",
    "path": "folders/Sprites/Samurai_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_samurai_1",
  "tags": [],
  "resourceType": "GMSprite",
}