{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 799,
  "bbox_top": 0,
  "bbox_bottom": 299,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 800,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8209468c-9bdb-4876-9d61-1968a29e3839","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8209468c-9bdb-4876-9d61-1968a29e3839","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"7c20197e-e71a-48df-9e0e-05c2ab25de83","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8209468c-9bdb-4876-9d61-1968a29e3839","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"3d070635-e9b0-409b-aa30-7d1c5b2ddc89","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8209468c-9bdb-4876-9d61-1968a29e3839","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"e7b58583-20f1-44d3-95fa-fabb18b8ffdb","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8209468c-9bdb-4876-9d61-1968a29e3839","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"7ee12c72-4ed5-49dd-a9c5-2f3ff579182b","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_morning_background","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"8209468c-9bdb-4876-9d61-1968a29e3839","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"3d070635-e9b0-409b-aa30-7d1c5b2ddc89","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"7ee12c72-4ed5-49dd-a9c5-2f3ff579182b","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"e7b58583-20f1-44d3-95fa-fabb18b8ffdb","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"7c20197e-e71a-48df-9e0e-05c2ab25de83","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_morning_background","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c971f704-2049-4711-8e0f-4d5a647c7abd","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c971f704-2049-4711-8e0f-4d5a647c7abd","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"3d070635-e9b0-409b-aa30-7d1c5b2ddc89","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c971f704-2049-4711-8e0f-4d5a647c7abd","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"7ee12c72-4ed5-49dd-a9c5-2f3ff579182b","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c971f704-2049-4711-8e0f-4d5a647c7abd","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"e7b58583-20f1-44d3-95fa-fabb18b8ffdb","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c971f704-2049-4711-8e0f-4d5a647c7abd","path":"sprites/spr_morning_background/spr_morning_background.yy",},"LayerId":{"name":"7c20197e-e71a-48df-9e0e-05c2ab25de83","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_morning_background","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","name":"c971f704-2049-4711-8e0f-4d5a647c7abd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_morning_background","path":"sprites/spr_morning_background/spr_morning_background.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1faf712-226c-4e8c-9505-8679e75a5a67","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8209468c-9bdb-4876-9d61-1968a29e3839","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1457466a-c271-4b02-8bd7-322604d4bebd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85ba9353-e0fd-4c7e-90f1-e03c497b084a","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4caed8a-314f-4172-b32c-a9f79b363ab1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c971f704-2049-4711-8e0f-4d5a647c7abd","path":"sprites/spr_morning_background/spr_morning_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_morning_background","path":"sprites/spr_morning_background/spr_morning_background.yy",},
    "resourceVersion": "1.3",
    "name": "spr_morning_background",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"3d070635-e9b0-409b-aa30-7d1c5b2ddc89","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"7ee12c72-4ed5-49dd-a9c5-2f3ff579182b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e7b58583-20f1-44d3-95fa-fabb18b8ffdb","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c20197e-e71a-48df-9e0e-05c2ab25de83","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_morning_background",
  "tags": [],
  "resourceType": "GMSprite",
}