{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"db22c413-36cf-4803-9b97-2fd8a595be63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","name":"003d9988-b506-4404-bab4-d74097060fe8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 9.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f954d4ba-c1c7-42d5-a32f-959a373490ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41f065f0-a85c-4296-83cc-d55468e867d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db22c413-36cf-4803-9b97-2fd8a595be63","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"278eefa9-0d33-4b9d-b9f1-4dab1972ce43","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"003d9988-b506-4404-bab4-d74097060fe8","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_samurai_1_slash","path":"sprites/spr_samurai_1_slash/spr_samurai_1_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_samurai_1_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":71.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"092eed27-c1fe-4034-8173-a33d97a21a7a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Samurai_1",
    "path": "folders/Sprites/Samurai_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_samurai_1_slash",
  "tags": [],
  "resourceType": "GMSprite",
}