{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "HL Fantasy1",
  "styleName": "Regular",
  "size": 15.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":22,"character":32,"shift":7,"offset":0,},
    "33": {"x":197,"y":74,"w":7,"h":22,"character":33,"shift":9,"offset":2,},
    "34": {"x":188,"y":74,"w":7,"h":22,"character":34,"shift":9,"offset":1,},
    "35": {"x":172,"y":74,"w":14,"h":22,"character":35,"shift":14,"offset":0,},
    "36": {"x":156,"y":74,"w":14,"h":22,"character":36,"shift":14,"offset":0,},
    "37": {"x":141,"y":74,"w":13,"h":22,"character":37,"shift":13,"offset":0,},
    "38": {"x":125,"y":74,"w":14,"h":22,"character":38,"shift":14,"offset":0,},
    "39": {"x":119,"y":74,"w":4,"h":22,"character":39,"shift":5,"offset":1,},
    "40": {"x":108,"y":74,"w":9,"h":22,"character":40,"shift":9,"offset":0,},
    "41": {"x":96,"y":74,"w":10,"h":22,"character":41,"shift":10,"offset":0,},
    "42": {"x":206,"y":74,"w":10,"h":22,"character":42,"shift":10,"offset":0,},
    "43": {"x":84,"y":74,"w":10,"h":22,"character":43,"shift":9,"offset":0,},
    "44": {"x":61,"y":74,"w":6,"h":22,"character":44,"shift":6,"offset":0,},
    "45": {"x":49,"y":74,"w":10,"h":22,"character":45,"shift":10,"offset":0,},
    "46": {"x":42,"y":74,"w":5,"h":22,"character":46,"shift":6,"offset":1,},
    "47": {"x":30,"y":74,"w":10,"h":22,"character":47,"shift":10,"offset":0,},
    "48": {"x":15,"y":74,"w":13,"h":22,"character":48,"shift":13,"offset":0,},
    "49": {"x":2,"y":74,"w":11,"h":22,"character":49,"shift":11,"offset":0,},
    "50": {"x":235,"y":50,"w":12,"h":22,"character":50,"shift":12,"offset":0,},
    "51": {"x":221,"y":50,"w":12,"h":22,"character":51,"shift":12,"offset":0,},
    "52": {"x":207,"y":50,"w":12,"h":22,"character":52,"shift":12,"offset":0,},
    "53": {"x":69,"y":74,"w":13,"h":22,"character":53,"shift":13,"offset":0,},
    "54": {"x":218,"y":74,"w":12,"h":22,"character":54,"shift":13,"offset":0,},
    "55": {"x":232,"y":74,"w":12,"h":22,"character":55,"shift":11,"offset":0,},
    "56": {"x":2,"y":98,"w":12,"h":22,"character":56,"shift":13,"offset":0,},
    "57": {"x":69,"y":122,"w":11,"h":22,"character":57,"shift":11,"offset":0,},
    "58": {"x":62,"y":122,"w":5,"h":22,"character":58,"shift":6,"offset":1,},
    "59": {"x":53,"y":122,"w":7,"h":22,"character":59,"shift":6,"offset":0,},
    "60": {"x":41,"y":122,"w":10,"h":22,"character":60,"shift":12,"offset":1,},
    "61": {"x":29,"y":122,"w":10,"h":22,"character":61,"shift":10,"offset":0,},
    "62": {"x":17,"y":122,"w":10,"h":22,"character":62,"shift":12,"offset":1,},
    "63": {"x":2,"y":122,"w":13,"h":22,"character":63,"shift":14,"offset":1,},
    "64": {"x":225,"y":98,"w":17,"h":22,"character":64,"shift":17,"offset":0,},
    "65": {"x":209,"y":98,"w":14,"h":22,"character":65,"shift":13,"offset":0,},
    "66": {"x":192,"y":98,"w":15,"h":22,"character":66,"shift":14,"offset":-1,},
    "67": {"x":176,"y":98,"w":14,"h":22,"character":67,"shift":14,"offset":0,},
    "68": {"x":160,"y":98,"w":14,"h":22,"character":68,"shift":14,"offset":0,},
    "69": {"x":144,"y":98,"w":14,"h":22,"character":69,"shift":13,"offset":0,},
    "70": {"x":129,"y":98,"w":13,"h":22,"character":70,"shift":13,"offset":0,},
    "71": {"x":111,"y":98,"w":16,"h":22,"character":71,"shift":16,"offset":0,},
    "72": {"x":96,"y":98,"w":13,"h":22,"character":72,"shift":13,"offset":0,},
    "73": {"x":81,"y":98,"w":13,"h":22,"character":73,"shift":13,"offset":0,},
    "74": {"x":65,"y":98,"w":14,"h":22,"character":74,"shift":14,"offset":0,},
    "75": {"x":50,"y":98,"w":13,"h":22,"character":75,"shift":13,"offset":0,},
    "76": {"x":35,"y":98,"w":13,"h":22,"character":76,"shift":13,"offset":0,},
    "77": {"x":16,"y":98,"w":17,"h":22,"character":77,"shift":17,"offset":0,},
    "78": {"x":192,"y":50,"w":13,"h":22,"character":78,"shift":13,"offset":-1,},
    "79": {"x":176,"y":50,"w":14,"h":22,"character":79,"shift":13,"offset":0,},
    "80": {"x":161,"y":50,"w":13,"h":22,"character":80,"shift":12,"offset":0,},
    "81": {"x":58,"y":26,"w":14,"h":22,"character":81,"shift":14,"offset":0,},
    "82": {"x":34,"y":26,"w":14,"h":22,"character":82,"shift":14,"offset":0,},
    "83": {"x":17,"y":26,"w":15,"h":22,"character":83,"shift":15,"offset":0,},
    "84": {"x":2,"y":26,"w":13,"h":22,"character":84,"shift":11,"offset":-1,},
    "85": {"x":236,"y":2,"w":14,"h":22,"character":85,"shift":13,"offset":0,},
    "86": {"x":222,"y":2,"w":12,"h":22,"character":86,"shift":12,"offset":0,},
    "87": {"x":203,"y":2,"w":17,"h":22,"character":87,"shift":16,"offset":0,},
    "88": {"x":190,"y":2,"w":11,"h":22,"character":88,"shift":11,"offset":0,},
    "89": {"x":175,"y":2,"w":13,"h":22,"character":89,"shift":12,"offset":0,},
    "90": {"x":160,"y":2,"w":13,"h":22,"character":90,"shift":14,"offset":1,},
    "91": {"x":50,"y":26,"w":6,"h":22,"character":91,"shift":12,"offset":4,},
    "92": {"x":150,"y":2,"w":8,"h":22,"character":92,"shift":12,"offset":2,},
    "93": {"x":126,"y":2,"w":6,"h":22,"character":93,"shift":12,"offset":2,},
    "94": {"x":114,"y":2,"w":10,"h":22,"character":94,"shift":12,"offset":1,},
    "95": {"x":98,"y":2,"w":14,"h":22,"character":95,"shift":12,"offset":-1,},
    "96": {"x":92,"y":2,"w":4,"h":22,"character":96,"shift":12,"offset":4,},
    "97": {"x":75,"y":2,"w":15,"h":22,"character":97,"shift":13,"offset":0,},
    "98": {"x":59,"y":2,"w":14,"h":22,"character":98,"shift":15,"offset":0,},
    "99": {"x":43,"y":2,"w":14,"h":22,"character":99,"shift":14,"offset":0,},
    "100": {"x":27,"y":2,"w":14,"h":22,"character":100,"shift":14,"offset":0,},
    "101": {"x":11,"y":2,"w":14,"h":22,"character":101,"shift":13,"offset":0,},
    "102": {"x":134,"y":2,"w":14,"h":22,"character":102,"shift":14,"offset":0,},
    "103": {"x":74,"y":26,"w":17,"h":22,"character":103,"shift":17,"offset":0,},
    "104": {"x":217,"y":26,"w":14,"h":22,"character":104,"shift":14,"offset":0,},
    "105": {"x":93,"y":26,"w":4,"h":22,"character":105,"shift":6,"offset":1,},
    "106": {"x":129,"y":50,"w":14,"h":22,"character":106,"shift":14,"offset":0,},
    "107": {"x":114,"y":50,"w":13,"h":22,"character":107,"shift":13,"offset":0,},
    "108": {"x":99,"y":50,"w":13,"h":22,"character":108,"shift":13,"offset":0,},
    "109": {"x":81,"y":50,"w":16,"h":22,"character":109,"shift":16,"offset":0,},
    "110": {"x":66,"y":50,"w":13,"h":22,"character":110,"shift":13,"offset":0,},
    "111": {"x":51,"y":50,"w":13,"h":22,"character":111,"shift":13,"offset":0,},
    "112": {"x":35,"y":50,"w":14,"h":22,"character":112,"shift":13,"offset":0,},
    "113": {"x":17,"y":50,"w":16,"h":22,"character":113,"shift":16,"offset":0,},
    "114": {"x":2,"y":50,"w":13,"h":22,"character":114,"shift":13,"offset":0,},
    "115": {"x":145,"y":50,"w":14,"h":22,"character":115,"shift":14,"offset":0,},
    "116": {"x":233,"y":26,"w":13,"h":22,"character":116,"shift":11,"offset":-1,},
    "117": {"x":201,"y":26,"w":14,"h":22,"character":117,"shift":13,"offset":0,},
    "118": {"x":187,"y":26,"w":12,"h":22,"character":118,"shift":12,"offset":0,},
    "119": {"x":168,"y":26,"w":17,"h":22,"character":119,"shift":17,"offset":0,},
    "120": {"x":155,"y":26,"w":11,"h":22,"character":120,"shift":10,"offset":0,},
    "121": {"x":138,"y":26,"w":15,"h":22,"character":121,"shift":13,"offset":-1,},
    "122": {"x":123,"y":26,"w":13,"h":22,"character":122,"shift":13,"offset":0,},
    "123": {"x":113,"y":26,"w":8,"h":22,"character":123,"shift":12,"offset":2,},
    "124": {"x":109,"y":26,"w":2,"h":22,"character":124,"shift":12,"offset":5,},
    "125": {"x":99,"y":26,"w":8,"h":22,"character":125,"shift":12,"offset":2,},
    "126": {"x":82,"y":122,"w":10,"h":22,"character":126,"shift":12,"offset":1,},
    "9647": {"x":94,"y":122,"w":12,"h":22,"character":9647,"shift":19,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_main",
  "tags": [],
  "resourceType": "GMFont",
}