{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 69,
  "bbox_right": 114,
  "bbox_top": 20,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88bf16e3-f3d1-4eb7-8a76-c8278c6367c1","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88bf16e3-f3d1-4eb7-8a76-c8278c6367c1","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88bf16e3-f3d1-4eb7-8a76-c8278c6367c1","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"88bf16e3-f3d1-4eb7-8a76-c8278c6367c1","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"88bf16e3-f3d1-4eb7-8a76-c8278c6367c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61d1cc19-79be-4bd1-a096-55f064b691d8","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61d1cc19-79be-4bd1-a096-55f064b691d8","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61d1cc19-79be-4bd1-a096-55f064b691d8","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61d1cc19-79be-4bd1-a096-55f064b691d8","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"61d1cc19-79be-4bd1-a096-55f064b691d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82f67dc0-d4ae-485a-84b1-9f7758eec810","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82f67dc0-d4ae-485a-84b1-9f7758eec810","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"82f67dc0-d4ae-485a-84b1-9f7758eec810","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"82f67dc0-d4ae-485a-84b1-9f7758eec810","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"82f67dc0-d4ae-485a-84b1-9f7758eec810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca84b499-3316-400b-9b66-586ca6b08b4d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca84b499-3316-400b-9b66-586ca6b08b4d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca84b499-3316-400b-9b66-586ca6b08b4d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca84b499-3316-400b-9b66-586ca6b08b4d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"ca84b499-3316-400b-9b66-586ca6b08b4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"914ea148-9201-4997-bea0-41edceacb070","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"914ea148-9201-4997-bea0-41edceacb070","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"914ea148-9201-4997-bea0-41edceacb070","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"360f7374-2004-4953-8383-db88cb1dfdf0","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"914ea148-9201-4997-bea0-41edceacb070","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"LayerId":{"name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","name":"914ea148-9201-4997-bea0-41edceacb070","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5cef6e65-25e0-445b-8f11-8b9171415989","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31bd0211-f45f-4a83-86b4-2a05514c8e6d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41222b22-0a23-432b-bf75-0f3cadf9b83b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88bf16e3-f3d1-4eb7-8a76-c8278c6367c1","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30031dd5-e085-4868-9bee-82d5ecb81304","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61d1cc19-79be-4bd1-a096-55f064b691d8","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c16ececc-4404-465d-a571-b9e449d5e547","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82f67dc0-d4ae-485a-84b1-9f7758eec810","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc031df5-9720-4b89-a4ae-bdecf0bc95fb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca84b499-3316-400b-9b66-586ca6b08b4d","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1393eaa3-8c95-4c73-967a-abb8479ea974","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"914ea148-9201-4997-bea0-41edceacb070","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_samurai_2_hurt","path":"sprites/spr_samurai_2_hurt/spr_samurai_2_hurt.yy",},
    "resourceVersion": "1.3",
    "name": "spr_samurai_2_hurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"2c51f50a-31d2-4822-933a-751d24b0c7bb","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"fa2841d0-973b-4d63-8ca5-053ced6bde5b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"360f7374-2004-4953-8383-db88cb1dfdf0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Samurai_2",
    "path": "folders/Sprites/Samurai_2.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_samurai_2_hurt",
  "tags": [],
  "resourceType": "GMSprite",
}