{
  "bboxMode": 2,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 154,
  "bbox_right": 303,
  "bbox_top": 65,
  "bbox_bottom": 165,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 350,
  "height": 170,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"165322f0-bba5-4059-97df-b292ddd12828","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"c355426e-e51b-417f-b958-1d65f710f980","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"22ca142d-599f-46e2-b82b-32fc7ecec720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"4f1a9374-009c-4546-bd7e-52da5fadea56","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"LayerId":{"name":"092eed27-c1fe-4034-8173-a33d97a21a7a","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 9.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7804d21-65a2-4c70-845e-6be744145dc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"214cfa34-a825-4ac8-921d-80b2dc9d8479","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53db9e1a-1f55-43b7-a05e-d13d06eb147c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7aca0d7-e18a-4abe-9e51-4c96bf5d189e","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"317c74d3-bb00-404a-86bd-530a7db90b71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"165322f0-bba5-4059-97df-b292ddd12828","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3ae81b5-2af9-4118-aaf1-83f18d11c01d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be0cf4e3-e52e-4e73-b2bc-8f9310318b04","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"902acf28-cc32-47f0-ac60-dfcedd5a5924","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"796292ab-a0cf-4a7c-b920-b3f1c0207cd6","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ea18fa-99cb-4e8c-a1ec-0b1b84ef09ab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd91770-ce10-4e3e-baf4-5e6a74add22c","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11886c84-c135-4d25-b076-ea80f0a383ba","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c355426e-e51b-417f-b958-1d65f710f980","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe9647b8-7037-46d0-9e45-30987fe1d838","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22ca142d-599f-46e2-b82b-32fc7ecec720","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5994acc-6f88-4f5b-96e6-fd3e8892cbbd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f6f4959-fd3c-4fd9-bf12-455c75cc491b","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 100,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_samurai_1_jumpslam","path":"sprites/spr_samurai_1_jumpslam/spr_samurai_1_jumpslam.yy",},
    "resourceVersion": "1.3",
    "name": "spr_samurai_1_jumpslam",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"layers":[
        {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 4","resourceVersion":"1.0","name":"353b7547-dfaf-424f-a8ed-129ea8a30c62","tags":[],"resourceType":"GMImageLayer",},
        {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"298d0aa4-df9a-498f-aec2-f0c62dc7fbb0","tags":[],"resourceType":"GMImageLayer",},
        {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"4f1a9374-009c-4546-bd7e-52da5fadea56","tags":[],"resourceType":"GMImageLayer",},
        {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e34e2fae-ddb0-4e20-bda9-88480ad31108","tags":[],"resourceType":"GMImageLayer",},
        {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"092eed27-c1fe-4034-8173-a33d97a21a7a","tags":[],"resourceType":"GMImageLayer",},
      ],"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer Group 1","resourceVersion":"1.0","name":"0999c8c0-a576-44d5-99dc-a6901b390ebb","tags":[],"resourceType":"GMImageFolderLayer",},
  ],
  "parent": {
    "name": "Samurai_1",
    "path": "folders/Sprites/Samurai_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_samurai_1_jumpslam",
  "tags": [],
  "resourceType": "GMSprite",
}